<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Processing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: none;
        }
        .default-image {
            opacity: 0.1;
        }
        .container {
            text-align: center;
        }
        .feature {
            margin: 20px 0;
            padding: 20px;
            /*border-radius: 8px;*/
            background: #ffffff;
            /*background: linear-gradient(135deg, #6a11cb, #2575fc);*/
            transition: transform 0.3s, background 0.3s;
        }
        .feature:hover {
            transform: translateY(-5px);
            /*border-color: #6a11cb;*/
            border-bottom: solid 1px #ced4da;
            /*background-color: rgba(166, 143, 208, 0.24);*/
            /*background: #e0e0e0;*/
        }
        .feature-title {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 10px;
        }
        .feature-description {
            font-size: 0.9em;
            color: #555;
        }
        a {
            color: #5436da;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #7d5eff; /* Link hover color */
        }

            .notification {
          background-color: #f44336;
          color: white;
          padding: 10px;
          margin-top: 10px;
          display: none; /* 初始隐藏 */
        }
        .color-picker {
          position: absolute;
          z-index: 1000;
          background-color: white;
          border: 1px solid #ccc;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          padding: 10px;
        }
        .custom-color-block {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          border: 1px solid #ccc;
          cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container mt-5" id="app">
    <h2>Upload and Process an Image</h2>
    <form @submit.prevent="uploadImage">
        <input class="form-control mb-3" type="file" @change="handleFileUpload" accept="image/*" style="width: 80%; display: inline-block;">

        <button class="btn btn-primary" type="submit" style="vertical-align: baseline;">Upload</button>

        <select class="form-control mb-3" v-model="selectedOperation" style="width: 80%; display: inline-block;" @change="handleOperationChange">
            <option value="b2w" selected>Black to White</option>
            <option value="w2b">White to Black</option>
            <option value="invert">Invert Color</option>
            <option value="b2c">Black Foreground (Transparent Background) to Custom Color:  {{ colorPickerValue }}
            <option value="w2c">White Foreground (Transparent Background) to Custom Color:  {{ colorPickerValue }}
            </option>

        </select>


        <button class="btn btn-primary" type="submit" style="vertical-align: baseline;">Submit</button>

        <div v-if="showColorPicker" >
            <label for="text-color" style="color: rgb(103, 71, 199);vertical-align: text-bottom;font-size: 1.2rem;margin-right: 1%;text-decoration: underline;letter-spacing: 1.1px;">Choose Custom color:</label>
            <input  type="color" id="text-color" value="#000000" v-model="colorPickerValue"> <!-- Default black text -->
        </div>
    </form>

    <div class="image-container">
        <div style="width: 42%;">
            <span style="display: inline-block; width: 50%">Original Image:</span>
            <div style="border: solid 1px black; border-radius: 10px; min-height: 200px;">
<!--                <img v-if="originalImageUrl" :src="originalImageUrl" alt="Original Image">-->
                <img :src="originalImageUrl ? originalImageUrl : '/static/img/background_default3.png'"
                     alt="Original Image" :class="{'default-image': !originalImageUrl}">
            </div>
        </div>

        <div style="width: 42%; margin-left: 2% ">
            <span style="display: inline-block; width: 50%">Processed Image:</span>
            <div style="border: solid 1px black; border-radius: 10px; m\in-height: 200px;">
<!--                <img v-if="processedImageUrl" :src="processedImageUrl" alt="Processed Image">-->
                <img :src="processedImageUrl ? processedImageUrl : '/static/img/background_default6.png'"
                     alt="Processed Image" :class="{'default-image': !processedImageUrl}">
            </div>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 3%">
        <div class="">
            <div class="">
               <a href="/" style="text-decoration: underline">Return to Homepage</a>
            </div>
        </div>


</div>

</body>
</html>
<script src="/static/js/vue.js"></script>
<script src="/static/js/vue-color.js"></script>

<script>
    new Vue({

        el: '#app',
        data() {
            return {
                originalImageUrl: null,
                processedImageUrl: null,
                selectedOperation: 'b2w',
                imageFile: null,
                showColorPicker: false,
                colorPickerValue: '#ffffff',
            }
        },
        methods: {
            handleOperationChange() {
              if (this.selectedOperation === 'b2c' || this.selectedOperation === 'w2c') {
                this.showColorPicker = true;
              } else {
                this.showColorPicker = false;
              }
            },

            handleFileUpload(event) {
                const file = event.target.files[0];
                // console.log(file)
                if (file && file.type.startsWith('image/')) {
                    this.imageFile = file;
                    const reader = new FileReader();
                    reader.onload = e => {
                        this.originalImageUrl = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            },
            async uploadImage() {
                if (!this.imageFile) {
                    alert("Please select an image file.");
                    return;
                }

                const formData = new FormData();
                formData.append('image', this.imageFile);
                formData.append('operation', this.selectedOperation);
                formData.append('custom_color', this.colorPickerValue);

                try {
                    const response = await fetch('/foreground_color_converter', {
                        method: 'POST',
                        body: formData,
                    });

                    const result = await response.json();
                    if (response.ok) {
                        this.processedImageUrl = 'data:image/jpeg;base64,' + result.data;
                    } else {
                        alert('Error: ' + result.detail);
                    }
                } catch (error) {
                    alert('Error submitting image.');
                }
            }
        }
    });
</script>