<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Processing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        img {
            max-width: 90%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: none;
        }
        .default-image {
            opacity: 0.1;
        }
        .container {
            text-align: center;
        }
        .feature {
            margin: 20px 0;
            padding: 20px;
            /*border-radius: 8px;*/
            background: #ffffff;
            /*background: linear-gradient(135deg, #6a11cb, #2575fc);*/
            transition: transform 0.3s, background 0.3s;
        }
        .feature:hover {
            transform: translateY(-5px);
            /*border-color: #6a11cb;*/
            border-bottom: solid 1px #ced4da;
            /*background-color: rgba(166, 143, 208, 0.24);*/
            /*background: #e0e0e0;*/
        }
        .feature-title {
            font-size: 1.1em;
            color: #333;
            margin-bottom: 10px;
        }
        .feature-description {
            font-size: 0.9em;
            color: #555;
        }
        a {
            color: #5436da;
            text-decoration: none;
            transition: color 0.3s;
        }
        a:hover {
            color: #7d5eff; /* Link hover color */
        }
    </style>
</head>
<body>
<div class="container mt-5" id="app">
    <h2>Upload and Process an Image</h2>
    <form @submit.prevent="uploadImage">
        <input class="form-control mb-3" type="file" @change="handleFileUpload" accept="image/*" style="width: 80%; display: inline-block;">

        <button class="btn btn-primary" type="submit" style="vertical-align: baseline;">Upload</button>

        <select class="form-control mb-3" v-model="selectedOperation" style="width: 80%; display: inline-block;">
            <option value="grayscale">Grayscale</option>
<!--            <option value="invert">Invert Colors</option>-->
<!--            <option value="rotate">Rotate 90°</option>-->
            <option value="overlay_effects">Overlay</option>
        </select>
        <button class="btn btn-primary" type="submit" style="vertical-align: baseline;">Submit</button>
    </form>

    <div class="image-container">
        <div style="width: 42%;">
            <span style="display: inline-block; width: 50%">Original Image:</span>
            <div style="border: solid 1px black; border-radius: 10px; min-height: 200px;">
<!--                <img v-if="originalImageUrl" :src="originalImageUrl" alt="Original Image">-->
                <img :src="originalImageUrl ? originalImageUrl : '/static/img/background_default3.png'"
                     alt="Original Image" :class="{'default-image': !originalImageUrl}">
            </div>
        </div>

        <div style="width: 42%; margin-left: 2% ">
            <span style="display: inline-block; width: 50%">Processed Image:</span>
            <div style="border: solid 1px black; border-radius: 10px; m\in-height: 200px;">
<!--                <img v-if="processedImageUrl" :src="processedImageUrl" alt="Processed Image">-->
                <img :src="processedImageUrl ? processedImageUrl : '/static/img/background_default6.png'"
                     alt="Processed Image" :class="{'default-image': !processedImageUrl}">
            </div>
        </div>
    </div>
</div>

<div style="text-align: center; margin-top: 3%">
        <div class="feature">
            <div class="feature-title">
               <a href="/video_text_extractor_page">Video Text Extraction</a>
            </div>
            <div class="feature-description">Extract text content from video using OCR technology.</div>
        </div>
        <div class="feature">
            <div class="feature-title">
                <a href="#">Audio Extraction from Video</a>
            </div>
            <div class="feature-description">Extract the audio track from a video file for further processing.</div>
        </div>
        <div class="feature">
            <div class="feature-title">
                <a href="#">Speech-to-Text Conversion</a>
            </div>
            <div class="feature-description">Convert extracted audio to text using speech-to-text technology.</div>
        </div>
</div>

</body>
</html>
<script src="/static/js/vue.js"></script>
<script>
    new Vue({

        el: '#app',
        data() {
            return {
                originalImageUrl: null,
                processedImageUrl: null,
                selectedOperation: 'grayscale',
                imageFile: null
            }
        },
        methods: {
            handleFileUpload(event) {
                const file = event.target.files[0];
                // console.log(file)
                if (file && file.type.startsWith('image/')) {
                    this.imageFile = file;
                    const reader = new FileReader();
                    reader.onload = e => {
                        this.originalImageUrl = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            },
            async uploadImage() {
                if (!this.imageFile) {
                    alert("Please select an image file.");
                    return;
                }

                const formData = new FormData();
                formData.append('image', this.imageFile);
                formData.append('operation', this.selectedOperation);

                try {
                    const response = await fetch('/upload_image', {
                        method: 'POST',
                        body: formData,
                    });

                    const result = await response.json();
                    if (response.ok) {
                        this.processedImageUrl = 'data:image/jpeg;base64,' + result.data;
                    } else {
                        alert('Error: ' + result.detail);
                    }
                } catch (error) {
                    alert('Error submitting image.');
                }
            }
        }
    });
</script>